<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements of scripts and plugins</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            margin-top: 50px;
            width 100vw;
            height: 200px;
            font-size: 36px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            width: 40vw;
            height: 10vw;
            margin: 20px;
            text-align: center;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
            text-decoration: none;
            color:black;
        }

        .el1 {
            float: left;
            background-color: blue;
            
        }
        .el2 {
            float: left;
            background-color: green;
        }
        .el3 {
            float: left;
            background-color: rgb(198, 240, 14);
        }
        .el4 {
            float: left;
            background-color: rgb(143, 9, 98);
        }
        .el5 {
            float: left;
            background-color: rgb(255, 60, 0);
        }
    </style>
</head>
<body>
    <header>Elements of scripts and plugins</header>
    <a href="burger/index.html"><div class="el1">burger</div></a>
    <a href="sun/index.html"><div class="el2">sun</div></a>
    <a href="animated-slider/index.html"><div class="el3">animated-slider</div></a>
    <a href="animated-header-onscroll/index.html"><div class="el4">animated-header-onscroll</div></a>
    <a href="voronoi-animation/index.html"><div class="el5">voronoi-animation</div></a>
</body>
</html>