<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements of scripts and plugins</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 50px;
            width: 100vw;
            height: 100px;
            font-size: 36px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 10vw;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;

        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
            text-decoration: none;
            color: black;

        }

        .elements {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        .elements>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;

        }

        .elements div {
            flex: 1;
        }

        .el1 {
            background-color: blue;

        }

        .el3 {
            background-color: rgb(198, 240, 14);
        }

        .el4 {
            background-color: rgb(143, 9, 98);
        }

        .el5 {
            background-color: rgb(255, 60, 0);
        }

        .el6 {
            background-color: rgb(10, 9, 94);
            color: white;
        }

        .el7 {
            background-color: rgb(16, 12, 238);
            color: white;
        }

        .el8 {
            background-color: rgb(121, 10, 74);
            color: white;
        }

        .el9 {
            background-color: rgb(5, 192, 61);
            color: white;
        }

        .el10 {
            background-color: rgb(231, 247, 9);
            color: black;
        }

        .el11 {
            background-color: rgb(21, 4, 70);
            color: white;
        }

        .el12 {
            background-color: rgb(4, 5, 70);
            color: white;
        }

        .el13 {
            background-color: rgb(103, 174, 255);
            color: black;
        }

        .el14 {
            background-color: rgb(44, 1, 1);
            color: white;
        }

        .el15 {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        .el16 {
            background-color: rgb(255, 217, 0);
            color: black;
        }

        .el17 {
            background-color: black;
            color: white;
        }

        .el18 {
            background-color: rgb(32, 35, 48);
            color: white;
        }

        .el19 {
            background-color: rgb(31, 31, 31);
            color: white;
        }

        .el20 {
            background-color: #ffc400;
            color: white;
        }

        .el21 {
            background-color: #3235e4;
            color: white;
        }

        .el22 {
            background-color: #23be23;
            color: white;
        }

        .el23 {
            background-color: #1bb1e6;
            color: white;
        }

        .el24 {
            background-color: #f0c14b;
            color: black;
        }

        .el25 {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <header>Elements of scripts and plugins</header>
    <div class="elements">
        <a href="burger/index.html">
            <div class="el1">burger</div>
        </a>
        <a href="animated-header-onscroll/index.html">
            <div class="el4">animated-header-onscroll</div>
        </a>
        <a href="voronoi-animation/index.html">
            <div class="el5">voronoi-animation</div>
        </a>
        <a href="snow/index.html">
            <div class="el6">snow</div>
        </a>
        <a href="countdown/index.html">
            <div class="el7">countdown</div>
        </a>
        <a href="newyear/index.html">
            <div class="el8">New Year Countdown</div>
        </a>
        <a href="wishes/index.html">
            <div class="el9">New Year wishes</div>
        </a>
        <a href="eyesfollow/index.html">
            <div class="el10">Eyes follow emoji</div>
        </a>
        <a href="clip-path/index.html">
            <div class="el11">Clip-path Mousemove Effects</div>
        </a>
        <a href="music-app/index.html">
            <div class="el12">Music app</div>
        </a>
        <a href="meditation-app/index.html">
            <div class="el13">Meditation app</div>
        </a>
        <a href="rain/index.html">
            <div class="el14">rain</div>
        </a>
        <a href="scroll-animation/index.html">
            <div class="el15">scroll animation</div>
        </a>
        <a href="voice-assist/index.html">
            <div class="el16">Voice Assistant</div>
        </a>
        <a href="calculator/index.html">
            <div class="el17">Calculator</div>
        </a>
        <a href="logo-animation/index.html">
            <div class="el18">Logo animation</div>
        </a>
        <a href="mobile-menu/index.html">
            <div class="el19">Mobile Menu</div>
        </a>
        <a href="memories-game/index.html">
            <div class="el20">Memories Game</div>
        </a>
        <a href="analog-clock/index.html">
            <div class="el21">Learn analog clock</div>
        </a>
        <a href="todo-list/index.html">
            <div class="el22">Todo List</div>
        </a>
        <a href="bubbles/index.html">
            <div class="el23">Bubbles</div>
        </a>
        <a href="https://amazing-react-app.web.app/">
            <div class="el24">Amazon Clone</div>
        </a>
        <a href="3d-card-effect/index.html">
            <div class="el25">3d Card Effect</div>
        </a>


    </div>


</body>

</html>